{
  "name": "Uber Price Tracker",
  "description": "Script that grabs real time price data from Uber API",
  "repository": "https://github.com/johnbfox/uber-tracker",
  "keywords": ["Uber", "node", "price"],
}
